\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Menu Navigator}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Base Task Manager}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Task Manager}{5}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Data Manager}{9}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Query Manager}{11}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Classifier}{13}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Custom Model}{15}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Preprocessor}{17}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Main Window}{23}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Analyze Keywords Window}{27}{chapter.10}% 
\contentsline {chapter}{\numberline {11}Constants}{29}{chapter.11}% 
\contentsline {chapter}{\numberline {12}Get Keywords Window}{31}{chapter.12}% 
\contentsline {chapter}{\numberline {13}Get Topics List Window}{33}{chapter.13}% 
\contentsline {chapter}{\numberline {14}Messages}{35}{chapter.14}% 
\contentsline {chapter}{\numberline {15}Output Wrapper}{37}{chapter.15}% 
\contentsline {chapter}{\numberline {16}Util}{39}{chapter.16}% 
\contentsline {chapter}{\numberline {17}Worker Signals}{41}{chapter.17}% 
\contentsline {chapter}{\numberline {18}Worker}{43}{chapter.18}% 
\contentsline {chapter}{\numberline {19}Indices and tables}{45}{chapter.19}% 
\contentsline {chapter}{Python Module Index}{47}{section*.217}% 
