<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preprocessor &mdash; domain_classification_doc  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Main Window" href="gui_main_window.html" />
    <link rel="prev" title="Custom Model" href="dc_custom_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> domain_classification_doc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mn_menu_navigator.html">Menu Navigator</a></li>
<li class="toctree-l1"><a class="reference internal" href="dc_base_taskmanager.html">Base Task Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="dc_task_manager.html">Task Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="dc_data_manager.html">Data Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="dc_query_manager.html">Query Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="dc_classifier.html">Classifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="dc_custom_model.html">Custom Model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preprocessor</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui_main_window.html">Main Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_analyze_keywords_window.html">Analyze Keywords Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_get_keywords_window.html">Get Keywords Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_get_topics_list_window.html">Get Topics List Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_messages.html">Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_output_wrapper.html">Output Wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_util.html">Util</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_worker_signals.html">Worker Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_worker.html">Worker</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">domain_classification_doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Preprocessor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dc_preprocessor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preprocessor">
<h1>Preprocessor<a class="headerlink" href="#preprocessor" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-src.domain_classifier.preprocessor"></span><dl class="py class">
<dt class="sig sig-object py" id="src.domain_classifier.preprocessor.CorpusDFProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.domain_classifier.preprocessor.</span></span><span class="sig-name descname"><span class="pre">CorpusDFProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_corpus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path2embeddings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path2zeroshot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.domain_classifier.preprocessor.CorpusDFProcessor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A container of corpus processing methods.
It assumes that a corpus is given by a dataframe of documents.</p>
<p>Each dataframe must contain three columns:
id: document identifiers
title: document titles
description: body of the document text</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.domain_classifier.preprocessor.CorpusDFProcessor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_corpus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path2embeddings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path2zeroshot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.domain_classifier.preprocessor.CorpusDFProcessor.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes a preprocessor object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_corpus</strong> (<em>pandas.dataFrame</em>) – Input corpus.</p></li>
<li><p><strong>path2embeddings</strong> (<em>str or pathlib.Path or None, optional (default=None)</em>) – Path to the folder containing the document embeddings.
If None, no embeddings will be used. Document scores will be based
in word counts</p></li>
<li><p><strong>path2zeroshot</strong> (<em>str or pathlib.Path or None, optional (default=None)</em>) – Path to the folder containing the pretrained zero-shot model
If None, zero-shot classification will not be available.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.domain_classifier.preprocessor.CorpusDFProcessor.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#src.domain_classifier.preprocessor.CorpusDFProcessor.__weakref__" title="Permalink to this definition"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.domain_classifier.preprocessor.CorpusDFProcessor.compute_keyword_stats">
<span class="sig-name descname"><span class="pre">compute_keyword_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keywords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.domain_classifier.preprocessor.CorpusDFProcessor.compute_keyword_stats" title="Permalink to this definition"></a></dt>
<dd><p>Computes keyword statistics</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>corpus</strong> (<em>dataframe</em>) – Dataframe of corpus.</p></li>
<li><p><strong>keywords</strong> (<em>list of str</em>) – List of keywords</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>df_stats</strong> (<em>dict</em>) – Dictionary of document frequencies per keyword
df_stats[k] is the number of docs containing keyword k</p></li>
<li><p><strong>kf_stats</strong> (<em>dict</em>) – Dictionary of keyword frequencies
df_stats[k] is the number of times keyword k appers in the corpus</p></li>
<li><p><strong>wt</strong> (<em>float, optional (default=2)</em>) – Weighting factor for the title components. Keyword matches with
title words are weighted by this factor</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.domain_classifier.preprocessor.CorpusDFProcessor.filter_by_keywords">
<span class="sig-name descname"><span class="pre">filter_by_keywords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keywords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e+100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.domain_classifier.preprocessor.CorpusDFProcessor.filter_by_keywords" title="Permalink to this definition"></a></dt>
<dd><p>Select documents with a significant presence of a given set of keywords</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keywords</strong> (<em>list of str</em>) – List of keywords</p></li>
<li><p><strong>wt</strong> (<em>float, optional (default=2)</em>) – Weighting factor for the title components. Keyword matches with
title words are weighted by this factor. Not used if
self.path2embeddings is None</p></li>
<li><p><strong>n_max</strong> (<em>int or None, optional (defaul=1e100)</em>) – Maximum number of elements in the output list. The default is
a huge number that, in practice, means there is no loimit</p></li>
<li><p><strong>s_min</strong> (<em>float, optional (default=0)</em>) – Minimum score. Only elements strictly above s_min are selected</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ids</strong> – List of ids of the selected documents</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.domain_classifier.preprocessor.CorpusDFProcessor.filter_by_topics">
<span class="sig-name descname"><span class="pre">filter_by_topics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic_weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e+100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.domain_classifier.preprocessor.CorpusDFProcessor.filter_by_topics" title="Permalink to this definition"></a></dt>
<dd><p>Select documents with a significant presence of a given set of keywords</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> (<em>numpy.ndarray or scipy.sparse</em>) – Topic matrix.</p></li>
<li><p><strong>doc_ids</strong> (<em>array-like</em>) – Ids of the documents in the topic matrix. doc_ids[i] = ‘123’ means
that document with id ‘123’ has topic vector T[i]</p></li>
<li><p><strong>topic_weights</strong> (<em>dict</em>) – Dictionary {t_i: w_i}, where t_i is a topic index and w_i is the
weight of the topic</p></li>
<li><p><strong>n_max</strong> (<em>int or None, optional (defaul=1e100)</em>) – Maximum number of elements in the output list. The default is
a huge number that, in practice, means there is no loimit</p></li>
<li><p><strong>s_min</strong> (<em>float, optional (default=0)</em>) – Minimum score. Only elements strictly above s_min are selected</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ids</strong> – List of ids of the selected documents</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.domain_classifier.preprocessor.CorpusDFProcessor.get_top_scores">
<span class="sig-name descname"><span class="pre">get_top_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e+100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.domain_classifier.preprocessor.CorpusDFProcessor.get_top_scores" title="Permalink to this definition"></a></dt>
<dd><p>Select documents from the corpus whose score is strictly above a lower
bound</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scores</strong> (<em>array-like of float</em>) – List of scores. It must be the same size than the number of docs
in the corpus</p></li>
<li><p><strong>n_max</strong> (<em>int or None, optional (defaul=1e100)</em>) – Maximum number of elements in the output list. The default is
a huge number that, in practice, means there is no loimit</p></li>
<li><p><strong>s_min</strong> (<em>float, optional (default=0)</em>) – Minimum score. Only elements strictly above s_min are selected</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.domain_classifier.preprocessor.CorpusDFProcessor.make_PU_dataset">
<span class="sig-name descname"><span class="pre">make_PU_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.domain_classifier.preprocessor.CorpusDFProcessor.make_PU_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Returns the labeled dataframe in the format required by the
CorpusClassifier class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_corpus</strong> (<em>pandas.DataFrame</em>) – Text corpus, with at least three columns: id, title and description</p></li>
<li><p><strong>df_labels</strong> (<em>pandas.DataFrame</em>) – Dataframe of positive labels. It should contain column id. All
labels are assumed to be positive</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df_dataset</strong> – A pandas dataframe with three columns: id, text and labels.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.domain_classifier.preprocessor.CorpusDFProcessor.make_pos_labels_df">
<span class="sig-name descname"><span class="pre">make_pos_labels_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.domain_classifier.preprocessor.CorpusDFProcessor.make_pos_labels_df" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dataframe with the given ids and a single, all-ones column</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ids</strong> (<em>array-like</em>) – Values for the column ‘ids’</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df_labels</strong> – A dataframe with two columns: ‘id’ and ‘class’. All values in
class column are equal to one.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.domain_classifier.preprocessor.CorpusDFProcessor.remove_docs_from_topics">
<span class="sig-name descname"><span class="pre">remove_docs_from_topics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'id'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.domain_classifier.preprocessor.CorpusDFProcessor.remove_docs_from_topics" title="Permalink to this definition"></a></dt>
<dd><p>Removes, from a given topic-document matrix and its corresponding
metadata dataframe, all documents that do not belong to the corpus</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> (<em>numpy.ndarray or scipy.sparse</em>) – Topic matrix (one column per topic)</p></li>
<li><p><strong>df_metadata</strong> (<em>pandas.DataFrame</em>) – Dataframe of metadata. It must include a column with document ids</p></li>
<li><p><strong>col_id</strong> (<em>str, optional (default=’id’)</em>) – Name of the column containing the document ids in df_metadata</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>T_out</strong> (<em>numpy.ndarray or scipy.sparse</em>) – Reduced topic matrix (after document removal)</p></li>
<li><p><strong>df_out</strong> (<em>pands.DataFrame</em>) – Metadata dataframe, after document removal</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.domain_classifier.preprocessor.CorpusDFProcessor.score_by_keyword_count">
<span class="sig-name descname"><span class="pre">score_by_keyword_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keywords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.domain_classifier.preprocessor.CorpusDFProcessor.score_by_keyword_count" title="Permalink to this definition"></a></dt>
<dd><p>Computes a score for every document in a given pandas dataframe
according to the frequency of appearing some given keywords</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>corpus</strong> (<em>dataframe</em>) – Dataframe of corpus.</p></li>
<li><p><strong>keywords</strong> (<em>list of str</em>) – List of keywords</p></li>
<li><p><strong>wt</strong> (<em>float, optional (default=2)</em>) – Weighting factor for the title components. Keyword matches with
title words are weighted by this factor</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>score</strong> – List of scores, one per documents in corpus</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.domain_classifier.preprocessor.CorpusDFProcessor.score_by_keywords">
<span class="sig-name descname"><span class="pre">score_by_keywords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keywords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.domain_classifier.preprocessor.CorpusDFProcessor.score_by_keywords" title="Permalink to this definition"></a></dt>
<dd><p>Computes a score for every document in a given pandas dataframe
according to the frequency of appearing some given keywords</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keywords</strong> (<em>list of str</em>) – List of keywords</p></li>
<li><p><strong>wt</strong> (<em>float, optional (default=2)</em>) – Weighting factor for the title components. Keyword matches with
title words are weighted by this factor
This input argument is used if self.path2embeddings is None only</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>score</strong> – List of scores, one per documents in corpus</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.domain_classifier.preprocessor.CorpusDFProcessor.score_by_topics">
<span class="sig-name descname"><span class="pre">score_by_topics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic_weights</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.domain_classifier.preprocessor.CorpusDFProcessor.score_by_topics" title="Permalink to this definition"></a></dt>
<dd><p>Computes a score for every document in a given pandas dataframe
according to the relevance of a weighted list of topics</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> (<em>numpy.ndarray or scipy.sparse</em>) – Topic matrix (one column per topic)</p></li>
<li><p><strong>doc_ids</strong> (<em>array-like</em>) – Ids of the documents in the topic matrix. doc_ids[i] = ‘123’ means
that document with id ‘123’ has topic vector T[i]</p></li>
<li><p><strong>topic_weights</strong> (<em>dict</em>) – Dictionary {t_i: w_i}, where t_i is a topic index and w_i is the
weight of the topic</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>score</strong> – List of scores, one per documents in corpus</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.domain_classifier.preprocessor.CorpusDFProcessor.score_by_zeroshot">
<span class="sig-name descname"><span class="pre">score_by_zeroshot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keyword</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.domain_classifier.preprocessor.CorpusDFProcessor.score_by_zeroshot" title="Permalink to this definition"></a></dt>
<dd><p>Computes a score for every document in a given pandas dataframe
according to the relevance of a given keyword according to a pretrained
zero-shot classifier</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>keyword</strong> (<em>str</em>) – Keywords defining the target category</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>score</strong> – List of scores, one per documents in corpus</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.domain_classifier.preprocessor.CorpusProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.domain_classifier.preprocessor.</span></span><span class="sig-name descname"><span class="pre">CorpusProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path2embeddings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path2zeroshot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.domain_classifier.preprocessor.CorpusProcessor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A container of corpus preprocessing methods
It provides basic processing methods to a corpus of text documents
The input corpus must be given by a list of strings (or a pandas series
of strings)</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.domain_classifier.preprocessor.CorpusProcessor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path2embeddings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path2zeroshot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.domain_classifier.preprocessor.CorpusProcessor.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes a preprocessor object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path2embeddings</strong> (<em>str or pathlib.Path or None, optional (default=None)</em>) – Path to the folder containing the document embeddings.
If None, no embeddings will be used. Document scores will be based
in word counts</p></li>
<li><p><strong>path2zeroshot</strong> (<em>str or pathlib.Path or None, optional (default=None)</em>) – Path to the folder containing the pretrained zero-shot model
If None, zero-shot classification will not be available.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.domain_classifier.preprocessor.CorpusProcessor.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#src.domain_classifier.preprocessor.CorpusProcessor.__weakref__" title="Permalink to this definition"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.domain_classifier.preprocessor.CorpusProcessor.compute_keyword_stats">
<span class="sig-name descname"><span class="pre">compute_keyword_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corpus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keywords</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.domain_classifier.preprocessor.CorpusProcessor.compute_keyword_stats" title="Permalink to this definition"></a></dt>
<dd><p>Computes keyword statistics</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>corpus</strong> (<em>list (or pandas.Series) of str</em>) – Input corpus.</p></li>
<li><p><strong>keywords</strong> (<em>list of str</em>) – List of keywords</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>df_stats</strong> (<em>dict</em>) – Dictionary of document frequencies per keyword
df_stats[k] is the number of docs containing keyword k</p></li>
<li><p><strong>kf_stats</strong> (<em>dict</em>) – Dictionary of keyword frequencies
df_stats[k] is the number of times keyword k appers in the corpus</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.domain_classifier.preprocessor.CorpusProcessor.get_top_scores">
<span class="sig-name descname"><span class="pre">get_top_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e+100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.domain_classifier.preprocessor.CorpusProcessor.get_top_scores" title="Permalink to this definition"></a></dt>
<dd><p>Select the elements from a given list of numbers that fulfill some
conditions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_max</strong> (<em>int or None, optional (defaul=1e100)</em>) – Maximum number of elements in the output list. The default is
a huge number that, in practice, means there is no loimit</p></li>
<li><p><strong>s_min</strong> (<em>float, optional (default=0)</em>) – Minimum score. Only elements strictly above s_min are selected</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.domain_classifier.preprocessor.CorpusProcessor.score_docs_by_keyword_count">
<span class="sig-name descname"><span class="pre">score_docs_by_keyword_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corpus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keywords</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.domain_classifier.preprocessor.CorpusProcessor.score_docs_by_keyword_count" title="Permalink to this definition"></a></dt>
<dd><p>Computes a score for every document in a given pandas dataframe
according to the frequency of appearing some given keywords</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>corpus</strong> (<em>list (or pandas.Series) of str</em>) – Input corpus.</p></li>
<li><p><strong>keywords</strong> (<em>list of str</em>) – List of keywords</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>score</strong> – List of scores, one per document in corpus</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.domain_classifier.preprocessor.CorpusProcessor.score_docs_by_keywords">
<span class="sig-name descname"><span class="pre">score_docs_by_keywords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corpus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keywords</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.domain_classifier.preprocessor.CorpusProcessor.score_docs_by_keywords" title="Permalink to this definition"></a></dt>
<dd><p>Computes a score for every document in a given pandas dataframe
according to the frequency of appearing some given keywords</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>corpus</strong> (<em>list (or pandas.Series) of str</em>) – Input corpus.</p></li>
<li><p><strong>keywords</strong> (<em>list of str</em>) – List of keywords</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>score</strong> – List of scores, one per document in corpus</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.domain_classifier.preprocessor.CorpusProcessor.score_docs_by_zeroshot">
<span class="sig-name descname"><span class="pre">score_docs_by_zeroshot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corpus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keyword</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.domain_classifier.preprocessor.CorpusProcessor.score_docs_by_zeroshot" title="Permalink to this definition"></a></dt>
<dd><p>Computes a score for every document in a given pandas dataframe
according to a given keyword and a pre-trained zero-shot classifier</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>corpus</strong> (<em>list (or pandas.Series) of str</em>) – Input corpus.</p></li>
<li><p><strong>keyword</strong> (<em>str</em>) – Keyword defining the target category</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>score</strong> – List of scores, one per document in corpus</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dc_custom_model.html" class="btn btn-neutral float-left" title="Custom Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gui_main_window.html" class="btn btn-neutral float-right" title="Main Window" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jesús Cid, Manuel A. Vázquez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>